### ISSUE TITLE
500 Error Importing Database

### ISSUE THREAD

**Issue by Anonycoders** [phpmyadmin/phpmyadmin#15706]
After upgrading to phpmyadmin:latest image version, import database returns 500 error for any size of backed up database.

**Comment by williamdes** [comment]
Will have a look

@Anonycoders please reply to the other issues you created and create new ones for phpMyAdmin bugs on this repository

**Comment by williamdes** [comment]
@Anonycoders can you post the error here ?

**Comment by williamdes** [comment]
@Anonycoders @psycho-ir Can you please send the `php -m` output ?

**Comment by apircalabu** [comment]
Right, think I can replicate this problem on multiple instances, all on CentOS7 using both nginx and Apache and various php versions, with both php-fpm as well as mod_php. For me upload just doesn't work at all, even the simplest sql table dump crashes php (or httpd if using mod_php) with SIGSEGV. Best I could produce so far is to get httpd to dump core files :)
More information on one testing machine where I'm using mod_php:
- OS: CentOS 7
- httpd -V
Server version: Apache/2.4.6 (CentOS)
Server built:   Aug  8 2019 11:41:18
- phpMyAdmin 4.9.4 and 5.0.1
- PHP version: 7.3.14 and 7.4.2
- php -m
[PHP Modules]
bcmath
bz2
calendar
Core
ctype
curl
date
dom
exif
fileinfo
filter
ftp
gd
geoip
gettext
gmp
gnupg
hash
iconv
imagick
imap
intl
ionCube Loader
json
ldap
libxml
mailparse
mbstring
mcrypt
memcache
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
pspell
readline
recode
Reflection
session
shmop
SimpleXML
soap
sockets
SPL
sqlite3
standard
sysvmsg
sysvsem
sysvshm
tidy
tokenizer
uploadprogress
uuid
wddx
xml
xmlreader
xmlwriter
xsl
Zend OPcache
zip
zlib
[Zend Modules]
Zend OPcache
the ionCube PHP Loader + ionCube24

- /etc/phpMyAdmin/config.inc.php:
$cfg['blowfish_secret'] = '406234652707617235qShAtIbMYyor22';
$i = 0;
$i++;
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['AllowNoPassword'] = false;
$cfg['UploadDir'] = '/var/lib/phpMyAdmin/upload_local';
$cfg['SaveDir'] = '/var/lib/phpMyAdmin/save_local';
$cfg['TempDir'] = '/var/lib/phpMyAdmin/temp_local';
- How to reproduce
  - Log into phpMyAdmin (I'm using mysql root user). Select a database and go to Import page
  - Select Browse your computer, choose any sql dump, either compressed or uncompressed (I'm using pma__bookmark.sql as example), leave the other options untouched and click Go. phpMyAdmin will display "Could not load the progress of the import." and Apache will crash with log entries like these:
[Wed Feb 05 11:28:57.786141 2020] [core:notice] [pid 17634] AH00051: child pid 4070 exit signal Segmentation fault (11), possible coredump in /tmp
[Wed Feb 05 11:38:07.376273 2020] [core:notice] [pid 17634] AH00051: child pid 29125 exit signal Segmentation fault (11), possible coredump in /tmp

The core files are generated in /tmp/systemd-private-fc72ca8d2d874de080003fc31d6d37df-httpd.service-FKLFIl/tmp, here's a backtrace inline with "bt full" attached:
[pma_bt_full_1.txt](https://github.com/phpmyadmin/phpmyadmin/files/4156877/pma_bt_full_1.txt)

(gdb) bt
#0  zend_mm_alloc_small (bin_num=1, size=<optimized out>, heap=0x7f17cca00040) at /usr/src/debug/php-7.3.14/Zend/zend_alloc.c:1289
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7f17cca00040) at /usr/src/debug/php-7.3.14/Zend/zend_alloc.c:1360
#2  _zend_mm_alloc (heap=0x7f17cca00040, size=<optimized out>) at /usr/src/debug/php-7.3.14/Zend/zend_alloc.c:2346
#3  0x00007f17cd943d37 in zend_start_live_range (start=42, op_array=<optimized out>, op_array=<optimized out>) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:632
#4  0x00007f17cd943de2 in zend_find_live_range (opline=<optimized out>, type=<optimized out>, var=<optimized out>) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:2018
#5  0x00007f17cd944025 in zend_check_live_ranges (opline=opline@entry=0x7f17ccaa4580) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:2087
#6  0x00007f17cd944bda in zend_emit_op (result=0x0, opcode=<optimized out>, op1=0x7fffedcbf940, op2=0x0) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:2128
#7  0x00007f17cd952d67 in zend_emit_op_data (value=0x7fffedcbf940) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:2178
#8  zend_compile_assign (result=result@entry=0x7fffedcbfa50, ast=ast@entry=0x7f17cca84288) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:3009
#9  0x00007f17cd94cc75 in zend_compile_expr (result=result@entry=0x7fffedcbfa50, ast=ast@entry=0x7f17cca84288) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:8351
#10 0x00007f17cd953c0e in zend_compile_stmt (ast=0x7f17cca84288) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:8317
#11 0x00007f17cd954f87 in zend_compile_stmt_list (ast=0x7f17cca841a8) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:5438
#12 0x00007f17cd953c52 in zend_compile_stmt (ast=ast@entry=0x7f17cca841a8) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:8229
#13 0x00007f17cd956949 in zend_compile_if (ast=ast@entry=0x7f17cca842b8) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:4910
#14 0x00007f17cd953de8 in zend_compile_stmt (ast=ast@entry=0x7f17cca842b8) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:8272
#15 0x00007f17cd956b35 in zend_compile_top_stmt (ast=0x7f17cca842b8) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:8203
#16 0x00007f17cd956b21 in zend_compile_top_stmt (ast=0x7f17cca8e018) at /usr/src/debug/php-7.3.14/Zend/zend_compile.c:8198
#17 0x00007f17cd92f319 in zend_compile (type=type@entry=2) at Zend/zend_language_scanner.l:603
#18 0x00007f17cd9308aa in compile_file (file_handle=0x7fffedcc2650, type=8) at Zend/zend_language_scanner.l:637
#19 0x00007f17c3f4fc8c in phar_compile_file (file_handle=0x7fffedcc2650, type=8) at /usr/src/debug/php-7.3.14/ext/phar/phar.c:3348
#20 0x00007f17cc54238c in opcache_compile_file (file_handle=file_handle@entry=0x7fffedcc2650, type=type@entry=8, op_array_p=op_array_p@entry=0x7fffedcc0118, key=0x55a41c685b20 "/usr/share/phpMyAdmin/import.php")
    at /usr/src/debug/php-7.3.14/ext/opcache/ZendAccelerator.c:1775
#21 0x00007f17cc5443b8 in persistent_compile_file (file_handle=0x7fffedcc2650, type=8) at /usr/src/debug/php-7.3.14/ext/opcache/ZendAccelerator.c:2158
#22 0x00007f17cc7e740a in ?? () from /usr/lib64/php/modules/ioncube_loader.so
#23 0x00007f17cc833500 in ?? () from /usr/lib64/php/modules/ioncube_loader.so
#24 0x00007f17cd967b2b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-7.3.14/Zend/zend.c:1562
#25 0x00007f17cd907890 in php_execute_script (primary_file=primary_file@entry=0x7fffedcc2650) at /usr/src/debug/php-7.3.14/main/main.c:2639
#26 0x00007f17cd9f9512 in php_handler (r=<optimized out>) at /usr/src/debug/php-7.3.14/sapi/apache2handler/sapi_apache2.c:699
#27 0x000055a415175af0 in ap_run_handler (r=r@entry=0x55a41c7554d0) at config.c:169
#28 0x000055a415176039 in ap_invoke_handler (r=r@entry=0x55a41c7554d0) at config.c:439
#29 0x000055a41518ac4a in ap_process_async_request (r=r@entry=0x55a41c7554d0) at http_request.c:339
#30 0x000055a41518af32 in ap_process_request (r=r@entry=0x55a41c7554d0) at http_request.c:374
#31 0x000055a4151870c2 in ap_process_http_sync_connection (c=0x55a41c5f3090) at http_core.c:190
#32 ap_process_http_connection (c=0x55a41c5f3090) at http_core.c:231
#33 0x000055a41517f120 in ap_run_process_connection (c=c@entry=0x55a41c5f3090) at connection.c:41
#34 0x000055a41517f508 in ap_process_connection (c=c@entry=0x55a41c5f3090, csd=<optimized out>) at connection.c:202
#35 0x00007f17d59127af in child_main (child_num_arg=child_num_arg@entry=2) at prefork.c:707
#36 0x00007f17d59129f5 in make_child (s=0x55a41659c4c0, slot=slot@entry=2) at prefork.c:810
#37 0x00007f17d5913161 in prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1061
#38 0x000055a41515a0ce in ap_run_mpm (pconf=pconf@entry=0x55a416569138, plog=0x55a416596358, s=0x55a41659c4c0) at mpm_common.c:96
#39 0x000055a415152e26 in main (argc=2, argv=0x7fffedcc2e38) at main.c:783

**Comment by williamdes** [comment]
@apircalabu I have an intuition
Can you try to disable the uploadprogress extension or/and the ioncube extension

**Comment by apircalabu** [comment]
Yes, that did @williamdes :) After disabling uploadprogress the crashes went away, thanks!

**Comment by apircalabu** [comment]
As a side note, I was seeing the crashes using uploadprgress version 1.1.3 installed from Remi repositories, e.g.:
php-pecl-uploadprogress-1.1.3-1.el7.remi.7.3.x86_64
php-pecl-uploadprogress-1.1.3-1.el7.remi.7.4.x86_64
php71-php-pecl-uploadprogress-1.1.3-1.el7.remi.x86_64
php72-php-pecl-uploadprogress-1.1.3-1.el7.remi.x86_64

**Comment by ramsey** [comment]
What version of the uploadprogress extension do you have installed? Re-enable it and dump the output of `php --ri uploadprogress` here, please.

**Comment by apircalabu** [comment]
@ramsey just posted the versions, php --ri uploadprogress shows:

uploadprogress

uploadprogress support => enabled
Version => 1.1.3

Directive => Local Value => Master Value
uploadprogress.file.filename_template => /tmp/upt_%s.txt => /tmp/upt_%s.txt
uploadprogress.file.contents_template => /tmp/upload_contents_%s => /tmp/upload_contents_%s
uploadprogress.get_contents => 0 => 0

**Comment by ramsey** [comment]
Thanks!

**Comment by ramsey** [comment]
Are you, by chance, using a public Docker container that has all of these things installed on it? If not, no worries. I can set it up, but I want to replicate the whole system, since I have a hunch that there’s some kind of conflict with either opcache or ioncube.

**Comment by apircalabu** [comment]
@ramsey no docker image available unfortunately (perhaps ask Remi repo maintainer https://forum.remirepo.net/ if he has one with the required packages instaleld on it?), but it should be pretty straightforward to replicate the environment starting with a stock CentOS 7 installation and following the instructions from:
https://blog.remirepo.net/post/2018/12/10/Install-PHP-7.3-on-CentOS-RHEL-or-Fedora
Once the repos enabled run:
yum update && yum install phpMyAdmin php-pecl-uploadprogress

**Comment by ramsey** [comment]
Quick update:

I've put together a CentOS 7 Docker image with PHP 7.3 and Apache 2.4.6, including all the PHP modules you listed above: https://hub.docker.com/layers/benramsey/php-sandbox/centos7-phpmyadmin/images/sha256-b1e52243e81898cd587b6cf6410af7f8b821c9b9c9db03d24d6db5b27c3aaa6d

I've also got a `docker-compose.yml` file that will run an environment to test this: https://github.com/ramsey/docker-php-sandbox/tree/master/centos7-phpmyadmin

I haven't replicated the issue in this environment yet. I plan to attempt that in the next day or two.

Thanks for providing all environment information! That helped a bunch!

**Comment by williamdes** [comment]
Seems solved !
